REACT_APP_apiKey: "AIzaSyDRYa1ZJLKygogJDhV9NWLdwb6a51-dho0",
REACT_APP_authDomain: "space-store-7f94f.firebaseapp.com",
REACT_APP_projectId: "space-store-7f94f",
REACT_APP_storageBucket: "space-store-7f94f.appspot.com",
REACT_APP_messagingSenderId: "239266767234",
REACT_APP_appId: "1:239266767234:web:58c983a895ce15ee4daf9b",
REACT_APP_measurementId: "G-LG3GEHPYPM"
